<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="左侧按钮"
        android:textSize="20sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/title_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/title_left"
        android:gravity="center"
        android:text="抬头内容"
        android:textSize="20sp"
        android:padding="10dp"/>
</RelativeLayout>
